#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/my_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pfghjc363
server.port=8082